body {
  font-family: Helvetica;
  background-color: #F4F4F4;
  background-color: #fff;
  font-size: 16px;
}

h2 {
  text-align: center;
}

h3 {
  margin:0;
}

.col-6 h3 {
  text-align: center;
}

.button {
  width: 80%;
  margin: 100px auto;
  text-align: center;
  clear: both;
}

input {
  display: inline-block;
  margin: 5px 10px;
}

form {
  width: 100%;
}

.field {
  width: 420px;
  margin: 5px auto;
  border-radius: 2px;
  border: 1px solid #BFBFBF;
  padding: 20px;
}

#main_1, #main_2, #main_3, #text_1, #text_2, #text_3, #prop_2, #prop_3, #prop_4, #prop_5, #prop_1 {
  width: 30px;
  padding-left: 3px;
}

#main_4, #text_4, #text_5, #text_6, #prop_6, #prop_7, #hov_1, #hov_2, #hov_3 {
  width: 60px;
  padding-left: 3px;
}

input[type="range"] {
  position: relative;
  top: 0px;
}

input[type="checkbox"] {
  position: relative;
  top: 4px;
  width: 20px;
  height: 20px;
}

label {
  padding-left: 10px;
}

input[type="radio"]{
  position: relative;
  top: 4px;
  width: 20px;
  height: 20px;
  display: inline-block;
}

p {
  margin: 0 auto;
  font-size: 1em;
}

.buff {
  width: 90%;
  margin: 50px auto;
  text-align: center;
}
.clipboard {
  color: #ffffff;
  text-decoration: none;
  background-color: #676767;
  background-color: #3D45E2;
  padding: 10px 20px;
  border-radius: 3px;
  position: relative;
}

.clipboard:hover {
  background-color: #ff4400;
}

.clipboard:active {
  top:3px;
}

#cont_right {
  text-align: center;
}


.tab {
  width: 500px;
  height: 0;
  overflow: hidden;
  margin: 0 auto;
}

.block {
  border: 1px solid #BFBFBF;
  width: 500px;
  margin: 0px auto 0;
}

.block a {
  display: block;
  background-color: #D8BFD8;
  background-color: #676767;
  background-color: #3D45E2;
  text-decoration: none;
  padding: 5px 0px 5px 10px;
  border-bottom: 1px solid #BFBFBF;
}

.block a:hover {
  background-color: #ff4400;
}

.block a {
  font-size: 1.1em;
  color: #fff;
}

.block a:nth-child(7) {
  border-bottom: none;
}

@keyframes anim {
  from {top: 10px; opacity: 0;}
  to {top: 0px; opacity: 1;}

}

.anim_output {
  animation: anim 0.3s 0s ease-out forwards;
}

input[type="color"] {
  width: 20px;
}

_:-moz-tree-row(hover), input[type="color"] {
  width: 23px;
  padding: 0;
}

a.active {
  background-color: #ff4400;
}

.minitable {
  width: 100%;
}

.minitable td:first-child {
  width: 80%;
}

.cross {
  display: inline-block;
  transform: rotate(45deg);
}
